---
title: "ML2"
author: "EIF"
date: "`r Sys.Date()`"
output: html_document
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

setwd("/Users/flandree/Documents/02 UCSD Project/00. LPS Cytokine Data Analysis Pipeline")

#Load Libraries
```{r libraries}
library(openxlsx)
library(dplyr)
library(tidyverse)
library(missForest)
library(mice)
library(psych)
library(ggplot2)
library(ggrepel)
library(rmarkdown)

library(corrr)
library(FactoMineR)
library(ggcorrplot)
library(ggfortify)
library(magrittr)
library(nFactors)
library(plyr)
library(psych)
library(readr)
library(rmarkdown)
library(stats)
library(tibble)
library(tidyr)
library(tidyselect)
library(tidyverse)
library(writexl)
library(lme4)
library(lmerTest)
library(nlme)

library(effects)
library(ggpubr)

file_path = "/Users/flandree/Documents/02 UCSD Project/00. LPS Cytokine Data Analysis Pipeline"
figure_path = "/Users/flandree/Documents/02 UCSD Project/00. LPS Cytokine Data Analysis Pipeline"

```


### Cytokine data are imputed (or not), have been LN transformed; one outlier removed from ML2, 0-1 scaled with NonLPS and LPS0 combined, Composit scores created, In same file along with relevant info and covariates of interest
###Mood variables are composite scores as well
### this only includes the LPS0 and nonLPS 'doses'
```{r import data}
IMPcyto = read.xlsx(paste(file_path, "08TransformedCyto_Mood_CoVar.xlsx", sep = "/"), sheet = "IMPcyto_Mood_CoVar") 
NONimpCyto = read.xlsx(paste(file_path, "08TransformedCyto_Mood_CoVar.xlsx", sep = "/"), sheet = "NonimpCyto_Mood_CoVar")


#convert character to numeric
IMPcyto[,c(32:42, 44:47)] <- lapply(IMPcyto[,c(32:42, 44:47)], as.numeric)
str(IMPcyto)

str(NONimpCyto)
```

#SKIP FOR NOW
```{r update relevant variables to factors}
# #copy dataframes so I don't mess them up
# IMPcyto2 <- IMPcyto
# NONimpCyto2 <- NONimpCyto
# 
# #update variables to factors
# #df[, c(2:5)] <- lapply(df[, c(2:5)], as.numeric)
# 
# IMPcyto2[,c(6:11,29)] <- lapply(IMPcyto2[,c(6:11,29)], as.factor)
# NONimpCyto2[,c(6:11,29)] <- lapply(NONimpCyto2[,c(6:11,29)], as.factor)
# 
# str(IMPcyto2)
# str(NONimpCyto2)

```

#SKIP
```{r identify the number of "yes" and "no" for the drug use variables}
# 
# IMPcyto2[,c(5)] <- lapply(IMPcyto2[,c(5)], as.character)
# 
# #new function
# count_zeros_ones <- function(col) {
#   zeros <- sum(col == 0, na.rm = TRUE)
#   ones <- sum(col == 1, na.rm = TRUE)
#   return(c(zeros, ones))
# }
# 
# #use the function
# counts <- sapply(IMPcyto2[,c(31:47)], count_zeros_ones)
# 
# #create a table with results
# result_table <- data.frame(
#   Column = colnames(IMPcyto2[,c(31:47)]),
#   No = counts[1,],
#   Yes = counts[2,]
# )
# 
# result_table
```

#ML2, Imputed, experimental variables and drugs
```{r ML2 vs all variables using imputed data}

#Experimental Variables
Model1 <- lmer(ML2 ~ Project + Visit_Number + Plate + LPS_DOSE + silanized_LPS + 
                        (1 | Subject_ID),
                        data = IMPcyto)
summary(Model1)

# Project       -5.487e-03  4.717e-03  9.788e+01  -1.163   0.2476    
# Visit_Number  -5.447e-03  7.231e-03  1.405e+02  -0.753   0.4526    
# Plate          6.613e-04  3.001e-03  8.116e+01   0.220   0.8261    
# LPS_DOSE      -1.876e-01  1.028e-02  1.216e+02 -18.247   <2e-16 ***
# silanized_LPS -4.489e-02  1.979e-02  1.835e+02  -2.269   0.0244 * 


# Move significant experimental variables to random; Add biological Variables
Model2 <- lmer(ML2 ~ MeanBMI + SystolicBP + DiastolicBP + PulseRate +
                 Gender + ApproxAge +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = IMPcyto)
summary(Model2)

# MeanBMI      2.922e-03  2.157e-03  7.987e+01   1.355    0.179
# SystolicBP  -4.596e-04  6.923e-04  2.037e+02  -0.664    0.508
# DiastolicBP  3.109e-04  1.135e-03  2.047e+02   0.274    0.785
# PulseRate   -6.780e-05  6.671e-04  2.122e+02  -0.102    0.919
# Gender2      6.780e-05  2.342e-02  7.814e+01   0.003    0.998
# ApproxAge   -4.797e-04  7.781e-04  7.818e+01  -0.616    0.539

#Remove ns variables, add medications
Model3 <- lmer(ML2 ~ Antidepressant_Rx + BP_Rx + caffeine_today + Mood_Rx + nicotine_today + Pain_Rx + Psych_Rx + 
                 Sleep_Rx + Statin_Rx +
                  (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = IMPcyto)
summary(Model3)

# Antidepressant_Rx   0.004573   0.017303 207.738552   0.264   0.7918  
# BP_Rx               0.025835   0.022642 185.631845   1.141   0.2553  
# caffeine_today     -0.008974   0.015660 200.459709  -0.573   0.5673  
# Mood_Rx            -0.018779   0.026069 206.984118  -0.720   0.4721  
# nicotine_today     -0.016057   0.023319 196.486558  -0.689   0.4919  
# Pain_Rx            -0.025934   0.015889 207.965411  -1.632   0.1041  
# Psych_Rx           -0.002759   0.017404 207.939276  -0.159   0.8742  
# Sleep_Rx            0.027051   0.016246 206.363747   1.665   0.0974 .
# Statin_Rx           0.010704   0.026837 146.518439   0.399   0.6906   

#Remove ns variables, add mood factors
Model4 <- lmer(ML2 ~ Sleep_Rx +
                 Anhedonia + Anxiety + PTSD + GI + Positive_Affect + Sleep + PTSD + Suicide +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = IMPcyto)
summary(Model4)
# Sleep_Rx          0.018262   0.015494 207.801675   1.179    0.240
# Anhedonia         0.011042   0.015877 213.364084   0.695    0.488
# Anxiety           0.015931   0.015764 214.722905   1.011    0.313
# PTSD             -0.005728   0.017285 210.222318  -0.331    0.741
# GI                0.004142   0.009177 212.568456   0.451    0.652
# Positive_Affect   0.004019   0.011946 179.813068   0.336    0.737
# Sleep             0.005584   0.014461 198.400390   0.386    0.700
# Suicide          -0.012270   0.011004 211.352163  -1.115    0.266 

Model4b <- lmer(ML2 ~ 
                 Anhedonia + Anxiety + PTSD + GI + Positive_Affect + Sleep + PTSD + Suicide +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = IMPcyto)
summary(Model4b)
   
# Anhedonia         0.001838   0.021694 185.504178   0.085   0.9326  
# Anxiety           0.006783   0.021156 175.430351   0.321   0.7489  
# PTSD             -0.008168   0.024125 190.371693  -0.339   0.7353  
# GI               -0.008016   0.012531 182.440376  -0.640   0.5232  
# Positive_Affect   0.021666   0.017639 205.257032   1.228   0.2207  
# Sleep            -0.006323   0.020555 195.166110  -0.308   0.7587  
# Suicide          -0.011521   0.015247 188.626466  -0.756   0.4508 




```


#SEPARATE OUT VISITS FOR GRAPHING
```{r}
ImputedVisit1 <- filter(IMPcyto, Visit_Number == 1)
ImputedVisit2 <- filter(IMPcyto, Visit_Number == 2)
ImputedVisit3 <- filter(IMPcyto, Visit_Number ==3)
```

#ML2 + ANHEDONIA + LPS_DOSE
```{r FIGURES Cytokine by Mood Factor and LPS_DOSE}
#common_y_scale <- scale_y_continuous(limits = c(0, 150))
#common_x_scale <- scale_x_continuous(limits = c(0, 1))
  #common_y_scale +
  #common_x_scale +
    
ML2Visit1_Anhedonia <- ggplot(ImputedVisit1, aes(x = ML2, y = Anhedonia, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Anhedonia") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Anhedonia <- ggplot(ImputedVisit2, aes(x = ML2, y = Anhedonia, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Anhedonia") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Anhedonia <- ggplot(ImputedVisit3, aes(x = ML2, y = Anhedonia, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Anhedonia") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Anhedonia <- ggplot(IMPcyto, aes(x = ML2, y = Anhedonia, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Anhedonia") + theme(
  plot.background = element_rect(fill = "white")
)
ML2_Anhedonia <- ggarrange(ML2Visit1_Anhedonia, ML2Visit2_Anhedonia, ML2Visit3_Anhedonia, ML2all_Anhedonia, 
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2Anhedonia.png", ML2_Anhedonia, width = 15, height = 5)

ML2_Anhedonia
```

#ML2 + Anxiety + LPS_DOSE
```{r FIGURES Cytokine by Mood Factor and LPS_DOSE}
#common_y_scale <- scale_y_continuous(limits = c(0, 150))
#common_x_scale <- scale_x_continuous(limits = c(0, 1))
  #common_y_scale +
  #common_x_scale +
    
ML2Visit1_Anxiety <- ggplot(ImputedVisit1, aes(x = ML2, y = Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Anxiety <- ggplot(ImputedVisit2, aes(x = ML2, y = Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Anxiety <- ggplot(ImputedVisit3, aes(x = ML2, y = Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Anxiety <- ggplot(IMPcyto, aes(x = ML2, y = Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)

#show and save plots
ML2_Anxiety <- ggarrange(ML2Visit1_Anxiety, ML2Visit2_Anxiety, ML2Visit3_Anxiety, ML2all_Anxiety, 
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2Anxiety.png", ML2_Anxiety, width = 15, height = 5)


ML2_Anxiety

```



```{r ML2 by PTSD, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_PTSD <- ggplot(ImputedVisit1, aes(x = ML2, y = PTSD, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "PTSD") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_PTSD <- ggplot(ImputedVisit2, aes(x = ML2, y = PTSD, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "PTSD") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_PTSD <- ggplot(ImputedVisit3, aes(x = ML2, y = PTSD, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "PTSD") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_PTSD <- ggplot(IMPcyto, aes(x = ML2, y = PTSD, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "PTSD") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_PTSD <- ggarrange(ML2Visit1_PTSD, ML2Visit2_PTSD, ML2Visit3_PTSD, ML2all_PTSD,  
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2PTSD.png", ML2_PTSD, width = 15, height = 5)

ML2_PTSD

```


```{r ML2 by GI, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_GI <- ggplot(ImputedVisit1, aes(x = ML2, y = GI, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "GI") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_GI <- ggplot(ImputedVisit2, aes(x = ML2, y = GI, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "GI") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_GI <- ggplot(ImputedVisit3, aes(x = ML2, y = GI, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "GI") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_GI <- ggplot(IMPcyto, aes(x = ML2, y = GI, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "GI") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_GI <- ggarrange(ML2Visit1_GI, ML2Visit2_GI, ML2Visit3_GI, ML2all_GI,  
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2GI.png", ML2_GI, width = 15, height = 5)

ML2_GI
```


```{r ML2 by Positive_Affect, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_Positive_Affect <- ggplot(ImputedVisit1, aes(x = ML2, y = Positive_Affect, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Positive_Affect") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Positive_Affect <- ggplot(ImputedVisit2, aes(x = ML2, y = Positive_Affect, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Positive_Affect") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Positive_Affect <- ggplot(ImputedVisit3, aes(x = ML2, y = Positive_Affect, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Positive_Affect") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Positive_Affect <- ggplot(IMPcyto, aes(x = ML2, y = Positive_Affect, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Positive_Affect") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_Positive_Affect <- ggarrange(ML2Visit1_Positive_Affect, ML2Visit2_Positive_Affect, ML2Visit3_Positive_Affect,
                                 ML2all_Positive_Affect,   
                                 ncol = 4, nrow = 1,
                                 common.legend = TRUE, legend = "top")

ggsave("ML2_PositiveAffect.png", ML2_Positive_Affect, width = 15, height = 5)

ML2_Positive_Affect

```


#Sleep
```{r ML2 by Sleep, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_Sleep <- ggplot(ImputedVisit1, aes(x = ML2, y = Sleep, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Sleep") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Sleep <- ggplot(ImputedVisit2, aes(x = ML2, y = Sleep, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Sleep") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Sleep <- ggplot(ImputedVisit3, aes(x = ML2, y = Sleep, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Sleep") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Sleep <- ggplot(IMPcyto, aes(x = ML2, y = Sleep, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Sleep") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_Sleep <- ggarrange(ML2Visit1_Sleep, ML2Visit2_Sleep, ML2Visit3_Sleep, ML2all_Sleep,   
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2_Sleep.png", ML2_Sleep, width = 15, height = 5)

ML2_Sleep

```


```{r ML2 by Somatic_Anxiety, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_Somatic_Anxiety <- ggplot(ImputedVisit1, aes(x = ML2, y = Somatic_Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Somatic_Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Somatic_Anxiety <- ggplot(ImputedVisit2, aes(x = ML2, y = Somatic_Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Somatic_Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Somatic_Anxiety <- ggplot(ImputedVisit3, aes(x = ML2, y = Somatic_Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Somatic_Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Somatic_Anxiety <- ggplot(IMPcyto, aes(x = ML2, y = Somatic_Anxiety, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Somatic_Anxiety") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_Somatic_Anxiety <- ggarrange(ML2Visit1c, ML2Visit2c, ML2Visit3c, ML2all_Somatic_Anxiety,   
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2_Somatic_Anxiety.png", ML2_Somatic_Anxiety, width = 15, height = 5)

ML2_Somatic_Anxiety

```


```{r ML2 by Suicide, LPS_DOSE}

#### ML2-gamma by Anxiety, LPS_DOSE and visit
ML2Visit1_Suicide <- ggplot(ImputedVisit1, aes(x = ML2, y = Suicide, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 1", x = "ML2", y = "Suicide") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit2_Suicide <- ggplot(ImputedVisit2, aes(x = ML2, y = Suicide, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 2", x = "ML2", y = "Suicide") + theme(
  plot.background = element_rect(fill = "white")
)
ML2Visit3_Suicide <- ggplot(ImputedVisit3, aes(x = ML2, y = Suicide, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "Visit 3", x = "ML2", y = "Suicide") + theme(
  plot.background = element_rect(fill = "white")
)

ML2all_Suicide <- ggplot(IMPcyto, aes(x = ML2, y = Suicide, color = factor(LPS_DOSE)))+
  geom_point()+ 
  geom_smooth(method = "lm", se = FALSE)+
  stat_cor(p.accuracy = 0.001, r.accuracy = 0.01)+
  scale_color_discrete()+
  labs(title = "All Visits", x = "ML2", y = "Suicide") + theme(
  plot.background = element_rect(fill = "white")
)

ML2_Suicide <- ggarrange(ML2Visit1_Suicide, ML2Visit2_Suicide, ML2Visit3_Suicide, ML2all_Suicide,   
                               ncol = 4, nrow = 1,
                              common.legend = TRUE, legend = "top")

ggsave("ML2_Suicide.png", ML2_Suicide, width = 15, height = 5)

ML2_Suicide

```


## SAVE THE FIGURE TO FILEPATH
```{r}
ML2Figures <- ggarrange(ML2all_Anhedonia, ML2all_Anxiety, ML2all_PTSD, ML2all_GI,
                        ML2all_Positive_Affect, ML2all_Sleep, ML2all_Somatic_Anxiety, ML2all_Suicide, 
                        ncol = 4, nrow = 2,
                        common.legend = TRUE, legend = "top")

ggsave("ML2_AllVisits.png", ML2Figures, width = 20, height = 10)

ML2Figures


```




####NON IMPUTED ==========================================================================================================================
####NON IMPUTED

#ML2, NOTImputed, experimental variables and drugs
```{r ML2 vs all variables using NON imputed data}

#Experimental Variables
Model1 <- lmer(ML2 ~ LPS_DOSE + Visit_Number + Plate + LPS_DOSE + silanized_LPS + 
                        (1 | Subject_ID),
                        data = NONimpCyto)
summary(Model1)


# Move significant experimental variables to random; Add bioloPositive_Affectcal Variables
Model2 <- lmer(ML2 ~ MeanBMI + SystolicBP + DiastolicBP + PulseRate +
                 Gender + ApproxAge +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = NONimpCyto)
summary(Model2)

#Remove ns and add medications
Model3 <- lmer(ML2 ~ Antidepressant_Rx + BP_Rx + caffeine_today + Mood_Rx + nicotine_today + Pain_Rx + Psych_Rx + 
                 Sleep_Rx + Statin_Rx +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = NONimpCyto)
summary(Model3)

#remove ns and add moood
Model4 <- lmer(ML2 ~ Pain_Rx + 
                 Anhedonia + Anxiety + PTSD + GI + Positive_Affect + Sleep + Somatic_Anxiety + Suicide +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS),
               data = NONimpCyto)
summary(Model4)

Model4b <- lmer(ML2 ~ 
                 Anhedonia + Anxiety + PTSD + GI + Positive_Affect + Sleep + Somatic_Anxiety + Suicide +
                 (1 | Subject_ID) + (1|LPS_DOSE) + (1|silanized_LPS) + (1|Pain_Rx),
               data = NONimpCyto)
summary(Model4b)
```

